<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textNombre3"
        android:layout_alignEnd="@+id/textNombre3" />

    <TextView
        android:id="@+id/textNombre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="Apellido"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/ingresaApellido"
        android:layout_alignBottom="@+id/ingresaApellido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textNombre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Fecha de Nacimiento"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/textNombre3"
        android:layout_alignLeft="@+id/textNombre3"
        android:layout_alignStart="@+id/textNombre3" />

    <RadioButton
        android:id="@+id/btnMujer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Mujer"
        android:textSize="18sp"
        android:layout_below="@+id/textNombre4"
        android:layout_alignLeft="@+id/textNombre4"
        android:layout_alignStart="@+id/textNombre4" />

    <RadioButton
        android:id="@+id/btnHombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:text="Hombre"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/textNombre4"
        android:layout_toEndOf="@+id/textNombre4"
        android:layout_alignTop="@+id/btnMujer" />

    <EditText
        android:id="@+id/ingresaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textNombre2"
        android:layout_alignBottom="@+id/textNombre2"
        android:layout_alignEnd="@+id/btnHombre"
        android:layout_alignRight="@+id/btnHombre"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:layout_toRightOf="@+id/btnMujer"
        android:layout_toEndOf="@+id/btnMujer" />

    <EditText
        android:id="@+id/ingresaApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:text="Apellido"
        android:layout_below="@+id/ingresaNombre"
        android:layout_alignLeft="@+id/ingresaNombre"
        android:layout_alignStart="@+id/ingresaNombre"
        android:layout_alignRight="@+id/ingresaNombre"
        android:layout_alignEnd="@+id/ingresaNombre" />

    <TextView
        android:id="@+id/textPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMujer"
        android:layout_alignStart="@+id/btnMujer"
        android:layout_below="@+id/btnMujer"
        android:layout_marginTop="35dp"
        android:text="Contraseña"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Verifique contraseña"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_below="@+id/ingresaPass1"
        android:layout_alignLeft="@+id/textPass"
        android:layout_alignStart="@+id/textPass" />

    <RadioButton
        android:id="@+id/btnCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPass2"
        android:layout_alignStart="@+id/textPass2"
        android:layout_below="@+id/textPass2"
        android:layout_marginTop="28dp"
        android:text="Acepto los terminos"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegistrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnHombre"
        android:layout_alignRight="@+id/btnHombre"
        android:layout_below="@+id/btnCondiciones"
        android:background="@color/colorPrimary"
        android:text="Registrar" />

    <EditText
        android:id="@+id/ingresaPass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPass"
        android:layout_alignBottom="@+id/textPass"
        android:layout_toEndOf="@+id/textPass"
        android:layout_toRightOf="@+id/textPass"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="contraseña" />

    <EditText
        android:id="@+id/ingresaPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPass2"
        android:layout_alignBottom="@+id/textPass2"
        android:layout_alignEnd="@+id/ingresaPass1"
        android:layout_alignRight="@+id/ingresaPass1"
        android:layout_toRightOf="@+id/textNombre4"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="contraseña" />

</RelativeLayout>
